<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    


</head>
<body>
    <header id="head-id">
        <div class="header-overlay">
            <div class="header-top">
                <span class="logo">Agency</span>
                <div class="nav">
                        <nav>
                                <ul>
                                    <li><a href="#head-id"> Home</a></li>
                                    <li><a href="#about-id">About us</a></li>
                                    <li><a href="#work-id">Work</a></li>
                                    <li><a href="#process-id">Process</a></li>
                                    <li><a href="#team-id">Team</a></li>
                                    <li><a href="#clients-id">Clients</a></li>
                                    <li><a href="#footers">Services</a></li>
                                </ul>
                        </nav>
                        <div class="popup-menu-btn modal-open-close-btn" id="popup-menu-btn-open"><i class="fas fa-bars"></i></div>
                        <div>
                            <a href="#"><i class="fas fa-search "></i></a>
                            <a href="#"><i class="fab fa-facebook-f "></i></a>
                        </div>
                </div>

            </div>
            <div class="container">
                <div class="content">
                    <h1>
                        Think <br> outside
                    </h1>
                    <span class="h1">of the box</span> 
                    <button class="call-btn">Read more</button>
                </div>
                <img src="img/skater.png" alt="skateboareder" id="skateboareder" class="skater-decor">
            </div>

        </div>
    </header>
    <section class="second-section" id="about-id">
        
        <div class="container animate-hidden not-in-view">
            <div class="content">
                <h2>Who we are</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <button class="call-btn red">Read more</button>
            </div>
            <div class="decor">
                <img src="img/computer.png" id="macbook" alt="computer">
            </div>
        </div>
        <div class="decor-block black-bg"></div>
    </section>
    <section class="third-section" id="work-id">
        <div class="container animate-hidden not-in-view">
            <h2>What we do</h2>
            <div class="content">
                <div class="work-item">
                    <div class="work-content">
                        <div><img src="img/work_c_w.png" alt="flag"></div>
                        <div class="work-text">
                            <h3>Creative Work</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-content">
                        <div><img src="img/work_w_d_b.png" alt="comp"></div>
                        <div class="work-text">
                            <h3>We do Best</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-content">
                        <div><img src="img/work_b_c.png" alt="graf"></div>
                        <div class="work-text">
                            <h3>Best Company</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-content">
                        <div><img src="img/work_n_i.png" alt="call"></div>
                        <div class="work-text">
                            <h3>Nice Idea</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-content">
                        <div><img src="img/work_p.png" alt="map"></div>
                        <div class="work-text">
                            <h3>Professional</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
                <div class="work-item">
                    <div class="work-content">
                        <div><img src="img/work_g_s.png" alt="elev"></div>
                        <div class="work-text">
                            <h3>Great Services</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="decor-block red-bg"></div>
    </section>
    <section class="four-section" id="process-id">
        <div class="container ">
            <div>
                <h2>How we works</h2>
            </div>
            <div class="inner-container">
                <div class="content animate-hidden not-in-view">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </p>
                    <button class="call-btn red">Read more</button>
                </div>
                <div class="wraper-decore">
                                    <div class="decor">
                    <div class="hww-item item-idea">
                        <div>
                            <h4>1.</h4>
                        </div>
                        <div>
                            <h4>IDEA</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                    <div class="hww-item item-designe">
                        <div>
                            <h4>2.</h4>
                        </div>
                        <div>
                            <h4>Design</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                    <div class="hww-item item-output">
                        <div>
                            <h4>3.</h4>
                        </div>
                        <div>
                            <h4>Output</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        </div>
                    </div>
                </div> 
                </div>
 
            </div>

        </div>
        <div class="decor-block black-bg"></div>
        <div class="decor-block red-bg"></div>
    </section>
    <section class="fiveth-section" id="team-id">
        <div class="container animate-hidden not-in-view">
            <h2>Our creative team</h2>
            <div class="contant">
                <div class="slick-team-slider">
                    <div>
                        <div class="slick-team-item">
                            <div class="rhombus-wraper">

                                <div class="rhombus">
                                    <div class="rhombus-content">
                                        <img src="img/john_doe.jpg" alt="human">
                                    </div>
                                </div>
                                <div class="slick-team-name">
                                    John Doe
                                </div>
                                <div class="slick-team-work">
                                    Designer
                                </div>
                            </div>
 
                        </div>
                    </div>
                    <div>
                        <div class="slick-team-item">
                            <div class="rhombus-wraper">
                                <div class="rhombus">
                                    <div class="rhombus-content">
                                        <img src="img/jilly_doe.jpg" alt="human">
                                    </div>
                                </div>
                                <div class="slick-team-name">
                                    Jilly Doe
                                </div>
                                <div class="slick-team-work">
                                    Designer
                                </div>
                            </div>
  
                        </div>
                    </div>
                    <div>
                        <div class="slick-team-item">
                            <div class="rhombus-wraper"> 
                                <div class="rhombus">
                                    <div class="rhombus-content">
                                        <img src="img/kara_chou.jpg" alt="human">
                                    </div>
                                </div>
                                <div class="slick-team-name">
                                    Kara Chou
                                </div>
                                <div class="slick-team-work">
                                    Designer
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="slick-team-item">
                            <div class="rhombus-wraper">
                                <div class="rhombus">
                                    <div class="rhombus-content">
                                        <img src="img/lili_tomson.jpg" alt="human">
                                    </div>
                                </div>
                                <div class="slick-team-name">
                                    Lili Tomson
                                </div>
                                <div class="slick-team-work">
                                    Designer
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sixth-section" id="clients-id">
        <div class="container ">
            <h2>
                What client says
            </h2>
            <div class="content">
                <div class="slick-coment-slider">
                    <div class="slick-coment-item active" data-item="1-slide">
                        <div>
                            <div class="rhombus-wraper">
                                <div class="rhombus">
                                    <div class="rhombus-content"><img src="img/john_doe.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="animate-hidden not-in-view">
                            <div><img src="img/quot.png" alt=""></div>
                            <div class="slick-coment-text">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                <span>John Doe, Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="slick-coment-item" data-item="2-slide">
                        <div>
                            <div class="rhombus-wraper">
                                <div class="rhombus">
                                    <div class="rhombus-content"><img src="img/kara_chou.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div><img src="img/quot.png" alt="" ></div>
                            <div class="slick-coment-text">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                <span>Kara Chou, Company CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="slick-coment-item" data-item="3-slide">
                        <div>
                            <div class="rhombus-wraper">
                                <div class="rhombus">
                                    <div class="rhombus-content"><img src="img/jilly_doe.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div><img src="img/quot.png" alt=""></div>
                            <div class="slick-coment-text">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                <span>Jilly Doe, Company CEO</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="slick-nav-slider" >
                    <div class="slick-nav-item">
                        <div class="rhombus-wraper">
                            <div class="rhombus" data-traget="1-slide">
                               
                                    <div class="rhombus-content"><img src="img/john_doe.jpg" alt=""></div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="slick-nav-item">
                        <div class="rhombus-wraper">
                            <div class="rhombus" data-traget="2-slide">
                                
                                    <div class="rhombus-content"><img src="img/kara_chou.jpg" alt=""></div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="slick-nav-item">
                        <div class="rhombus-wraper">
                            <div class="rhombus" data-traget="3-slide">
                               
                                    <div class="rhombus-content"><img src="img/jilly_doe.jpg" alt=""></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="decor-block black-bg"></div>
            <div class="decor-block red-bg"></div>
    </section>
    <footer id="footer">
        <div class="container">
            <h2>Get in touch</h2>
            <div class="contacts">
            <div class="contact-item">
                <div><img src="img/Icon-enelope.png" alt=""></div>
                <div>
                    <h3>Email</h3>
                    <p>free@psd.in.ua <br>
                        free@psd.in.ua</p>
                </div>
            </div>
            <div class="contact-item">
                <div><img src="img/Icon-phone.png" alt=""></div>
                <div>
                    <h3>Phone</h3>
                    <p>+123 456 7890 <br>
                        +123 456 7890</p>
                </div>
            </div>
            <div class="contact-item">
                <div><img src="img/Icon-map.png" alt=""></div>
                <div>
                    <h3>Office</h3>
                    <p>123, Main Road, New City, My Country 123456</p>
                </div>
            </div>
            </div>
            <div class="links">
                <div><ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-vk"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-digg"></i></a></li>
                    <li><a href="#"><i class="fab fa-deviantart"></i></a></li>
                </ul></div>
                <hr>
                <div class="copyright">
                    Copyright © 2019. PSD.IN.UA  | Best PSD Template for freelancer and agencies
                </div>
            </div>
        </div>
        <div class="decor-block red-bg"></div>
    </footer>
    <div class="modal-popup-nav" id="madal-first">
        <div class="modal-open-close-btn btn"><i class="fas fa-times"></i></div>
        <ul>
            <li class="modal-open-close-btn"><a href="#head-id"> Home</a></li>
            <li class="modal-open-close-btn"><a href="#about-id">About us</a></li>
            <li class="modal-open-close-btn"><a href="#work-id">Work</a></li>
            <li class="modal-open-close-btn"><a href="#process-id">Process</a></li>
            <li class="modal-open-close-btn"><a href="#team-id">Team</a></li>
            <li class="modal-open-close-btn"><a href="#clients-id">Clients</a></li>
            <li class="modal-open-close-btn"><a href="#footer">Services</a></li>
        </ul>
    </div>











    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
    <script src="script/main.js"></script>
    

</body>
</html>